* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  padding-inline: 2em;
}

.card {
  display: flex;
  background-color: hsl(244, 38%, 16%);
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.img-div {
  background: url("images/image-header-desktop.jpg") top/cover;
  background-repeat: no-repeat;
  position: relative;
  width: 50%;
}

.img-div::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background-color: hsla(277, 84%, 24%, 0.577);
}

.card-content {
  width: 50%;
  padding: 4em;
}

.wrapper {
}

.wrapper > h1 {
  font-size: 2.8em;
}

.wrapper > h1 > span {
  color: hsl(277, 64%, 61%);
}

.wrapper > p {
  width: 86%;
  font-size: 1.2em;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 3em;
}

.wrapper > ul {
  width: 86%;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  font-family: "League+Spartan", sans-serif;
}

ul > li > p {
  font-size: 2rem;
  margin: 0 0 0.2em 0;
  font-weight: 700;
}

ul > li > span {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
  letter-spacing: 1.4px;
}

@media (max-width: 1000px) {
  .card {
    flex-direction: column-reverse;
  }

  .card-content {
    text-align: center;
    width: 100%;
    padding: 2em;
  }

  .img-div {
    width: 100%;
    height: 220px;
  }

  .wrapper > h1 {
    font-size: 1.6em;
  }

  .wrapper > p {
    width: 100%;
    font-size: 0.9em;
  }

  .wrapper > ul {
    width: 100%;
    flex-direction: column;
  }

  .wrapper > ul > li {
    margin-bottom: 2em;
  }

  ul > li > p {
    font-size: 1.6rem;
  }

  ul > li > span {
    font-size: 0.7rem;
  }
}
